<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamWeb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../php/index.php">Usuarios</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../php/alta.php">Registrar usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../php/actualizar.php">Actualizar usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../php/eliminar.php">Eliminar usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../php/detallesPrecio.php">Precios detallados</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>